VONAGE_APPLICATION_ID= e817a8d6-d4c1-4961-a433-cbd301eb5385 
VONAGE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDobWaX59Ts6lmg
sRzPEHG70+pYHJYWgzLtm20Yh3xLEyRudsfULy3gIwuh4cDXklUGydUgT1i/quK2
upF85Dgexj5fGCuWvUC0jWCBSZgr38atXtM/tMkmqRUFrwqNqcHMvqiHVfQWY4aH
SCXv4uOyKbwGF3nWH5Iw1N+ZPdRiA/8QeLOrqCmAcAAj+fFa1qWH0qcDjidHJvzP
uZCCq2a8pNT5Cd/ezIhpZC5HpD4PYhOoxobX2Vqix2LhJH7c0UTG9pdh+qnWt/BN
0VFFu86aPQE3mjvehlgrvBMhqKtF5R/rM837+n9dEkn4aAOjHV+np1oVuLkfKExi
FVec3xSTAgMBAAECggEAXgUHJ7KthKql1+VdSHuX7klidgMWSYQIAWrKfk4sHrhf
F9ovqmrtTUoP5guKtQkqIOVbM8c1GM9ZB17ABHvTIcvCpjgCRedHeeHopFPvXOwY
E8CUhqQsbFmgOdzdUYHWdeq4BIrmAnp/DFFIm1m2DrdoKjSr4cyCmAM8ceI7e+vp
ZSNE7X3H4yONHBmJObo8BcKQaRb7rAv7W6SBRY6z2TZiI45LwZbogIKWgiX0kZqP
ppj/q8BtOUEBVyOxELKYB7rDRYD4CrTznejdYavVVCnz5jSSzDeWn8v43LMBleFH
q+BJGXHRQWLTTogGfdVxX/BHEP222Du9ON/Hn+gq+QKBgQD+sTsUuc8nadsvjLIJ
3vL//m1Kr9lWrTRetQHM1hc1BCZNb5k18QXjispLKaMW3WUzUYcVyArqhNmxUllv
3ozw2ljtTiJFzJCVs1YSDZ6JWtDG+9n23b9w5/5PnX6c4Z6mExeGWAkbQUtSZkZH
tufY6G/FVuYAieK+5z9ycjoc6wKBgQDpnueedtXwRI/DFHjJkfqfOeg+cD9NP3Hu
NEopz5WJkm0HQ8EUnZEqR8jDxQ7wyOxbOUW+qgj56MlJmA2zhwa5+zMDOCqDtOVm
wLKJnOhHuYR5doVl+jOzUEAZ+/R/jFsqJG+vB+dNh47bFxgtvu4edRPVGo2GFayO
AAwxqL3c+QKBgQDW5LL0ydH/b1GAzTVrHrHpTMLqQXUfrQSC5DagngL2uImYzJB4
8uQFGRWWVYtFv4ejxSY1OpP7TBxhgRn1SdGhZpmhoEtKmU9k/+ufT950BiwhuF4v
7OmaWiQ5CKnLtJInjfRLZfxJAs6Kt8CUwb7dRUEJQEjQK4cli/f8mGRwAQKBgQDp
I7VNhJY3spQtQC7SKaYMZIOKXAYwFtKhvvkMBKbcpY28pDb5Vc1afkyyYeNpE3oc
B2m8vn86tr65fM6fjG6AB1l/KvvyeAI+qqsBfd6oRVEYzdiOTkRt+/YceD4lU3Je
+gGikKaZzmAX8FImxNVo+7mQ/3CgkNyk0RNaM2VWMQKBgQC3qwJVlLKE0dVrZmZK
epJr7Uo1z/BHmMndHKnY503ZRH5r1BtigaTXfOXxBDHVYvk0RX1enN/U9Lv+FoUF
BEKck/Xh0rmxe8mv7r6eWBL7ccLkG5jnFMCSzctu/gCaoL1aW3P4vNrjfkzpNU/H
RC4ViJzqRrld5gU2xEKMYf4fSQ==
-----END PRIVATE KEY-----
